# EasyMeal

./: README.md
app/: build.gradle  easymeal.apk  easymeal_1.0.apk  proguard-rules.pro
app/src/androidTest/java/com/application/markus/easymeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/application/markus/easymeal/: Ajustes.java  AndroidMultiPartEntity.java  AppCompatPreferenceActivity.java  DataBaseConnection.java  ImageRotation.java  InfoGeneralReceta.java  Ingredient.java  LoginRegister.java  Main2Activity.java  MainActivity.java  MisRecetas.java  NewRecipe.java  PermisosApp.java  SobreNosotros.java  SpecificRecipe.java  Steps.java  TodasRecetas.java  UsuariosSQLiteHelper.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_main2.xml  activity_mis_recetas.xml  activity_new_recipe.xml  activity_permisos_app.xml  activity_sobre_nosotros.xml  activity_specific_recipe.xml  activity_todas_recetas.xml  app_bar_main.xml  content_login_register.xml  content_mis_recetas.xml  content_todas_recetas.xml  custom_dialog.xml  general_recipe_view.xml  item_search.xml  layout_creacion_ing.xml  layout_creacion_pasos.xml  layout_ing_especifico.xml  layout_pasos_especificos.xml  nav_header_main.xml  user_recipe_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_new_recipe.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/application/markus/easymeal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
