apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.application.markus.easymeal"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile files('libs/mysql-connector-java-5.1.23-bin.jar')
    implementation files('libs/httpmime-4.2.5.jar')
    implementation files('libs/simpleftp.jar')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.google.android.gms:play-services-ads:22.3.0'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    //compile 'com.android.support:recyclerview-v7:23.0.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    testImplementation 'junit:junit:4.12'
}
