<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.application.markus.easymeal.Main2Activity" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de SO" />

    <AutoCompleteTextView
        android:id="@+id/txtOS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>